<!DOCTYPE html> 
<!-- this is my first html code -->
<html lang="en">  <!--this is html attributes-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my first page</title>
</head>
<!-- this is a body tag -->
<body>
    <p>hello world!</p>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5> 
    <h6>heading6</h6>
    <p>this is a sampe paragraph. and i write this because it is my first program and i wanted to it to do it better for future refrences. i used to access this for better design.</p>
    <a href ="https://monkeytype.com"> monkeytype</a>
    <br>
    <a href ="/hello.html">go to hello</a>
    <hr>
    <p>H<sub>2</sub>O</p>
    <hr>
    <b>bold</b>
    <br>
    
    <i>italic</i>
    <br>
    <u>underline</u>
    <hr>
    <big>this is a big text</big>
    <small>this is a small text</small>
    <hr>
    <p>N<sup>2</sup>O</p>
    <hr>
    <br>
    <p>hi today is not good going accoring to i think yestterday</p>
    
</body>
</html>